Alphabet
  а ӑ е ё ӗ и о у ӳ ы э ю я б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ
  А Ӑ Е Ё Ӗ И О У Ӳ Ы Э Ю Я Б В Г Д Ж З К Л М Н П Р С Ҫ Т Ф Х Ц Ч Ш Щ Й Ь Ъ 
 %{A%}:а %{A%}:е
 %{AA%}:ӑ %{AA%}:ӗ %{AA%}:0
 %{м%}:м %{м%}:0
! %>%{A%}н
;

Sets 

BackVow = ӑ а ы о у я ё ю ;

FrontVow = ӗ э и ӳ ; 

Cns = б в г д ж з к л м н п р с ҫ т ф х ц ч ш щ й ь ъ ;

ArchiCns = %{м%} ;

Rules

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <=> BackVow: [ Cns: | %>: ]+ _ ;

"Back vowel harmony for archiphoneme {AA}"
%{AA%}:ӑ <=> BackVow: [ ArchiCns: | Cns: | %>: ]+ _ ;



"Remove morpheme boundary"
%>:0 <=> _ ;