Multichar_Symbols

%<n%>                ! Имя существительное
%<pl%>               ! Множественное число
%<nom%>              ! Номинатив 
%<dat%>              ! Датив 

%>                   ! Граница морфемы
%{A%}                ! Архифонема [а] или [е]
%{AA%}               ! Архифонема [ӑ] или [ӗ]
%{м%}                ! Архифонема м или 0
%{Y%}                ! Архифонема у или ӳ

LEXICON Root

Nouns ; 

LEXICON CASES 

%<nom%>: # ;
%<dat%>:%>%{A%} # ;
%<ins%>:%>п%{A%} # ;
%<abl%>:%>р%{A%}н # ;
%<abl%>:%>т%{A%}н # ;
%<loc%>:%>р%{A%} # ;
%<loc%>:%>т{A%} # ;
%<ter%>:%>ш%{AA%}н # ;
%<gen%>:%>%{AA%}н # ;

LEXICON CASES-PL 

%<nom%>: # ;
%<dat%>:%>%{A%} # ;
%<ins%>:%>п%{A%} # ;
%<abl%>:%>чен # ;
%<loc%>:%>че # ;
%<ter%>:%>ш%{AA%}н # ;
%<gen%>:%>%{AA%}н # ;


LEXICON PLURAL

                 CASES ;
%<pl%>:%>се%{м%} CASES-PL ;

LEXICON PERSON

               PLURAL ;
%<px1sg%>:%>%{AA%}м PLURAL ;
%<px1pl%>:%>%{AA%}м%{AA%}р PLURAL ;
%<px2sg%>:%>%{Y%} PLURAL ;
%<px2pl%>:%>%{AA%}р PLURAL ;
%<px3sp%>:%>ӗ PLURAL ;

LEXICON N 

%<n%>: PERSON ;

LEXICON Nouns

канаш:канаш N ; !  совет
урам:урам N ;     ! "улица"
пакча:пакча N ;   ! "сад"
хула:хула N ;     ! "город"
автан:автан N ;
автобус:автобус N ;
аллея:аллея N ;
анне:анне N ;
атте:атте N ;
атте-анне:атте-анне N ;
барокко:барокко N ;
вӑйӑ:вӑйӑ N ;
вӑкӑр:вӑкӑр N ;
власть:власть N ;
герой:герой N ;
ӗҫ:ӗҫ N ;
звено:звено N ;
информаци:информаци N ;
июль:июль N ;
июнь:июнь N ;
йӗп:йӗп N ;
каҫма:каҫма N ;
кенгуру:кенгуру N ;
кӗнеке:кӗнеке N ;
кӗсье:кӗсье N ;
кино:кино N ;
класс:класс N ;
контролёр:контролёр N ;
кофе:кофе N ;
кролик:кролик N ;
кукӑль:кукӑль N ;
кӳлӗ:кӳлӗ N ;
лаша:лаша N ;
литература:литература N ;
май:май N ;
меню:меню N ;
металл:металл N ;
министерство:министерство N ;
музей:музей N ;
няня:няня N ;
пальто:пальто N ;
платье:платье N ;
проспект:проспект N ;
пӳ:пӳ N ;
пулӑ:пулӑ N ;
пуртӑ:пуртӑ N ;
радио:радио N ;
сӑвӑ:сӑвӑ N ;
сарай:сарай N ;
склад:склад N ;
стена:стена N ;
стихия:стихия N ;
супӑнь:супӑнь N ;
ҫурт:ҫурт N ;
ҫын:ҫын N ;
тенкӗ:тенкӗ N ;
тетрадь:тетрадь N ;
тимӗрҫӗ:тимӗрҫӗ N ;
ту:ту N ;
тухья:тухья N ;
уй:уй N ;
утӑ:утӑ N ;
училище:училище N ;
хӑю:хӑю N ;
хӗв:хӗв N ;
хӗвел:хӗвел N ;
хурҫӑ:хурҫӑ N ;
чей:чей N ;
чӗрӗп:чӗрӗп N ;
чикӗ:чикӗ N ;
шӑши:шӑши N ;
шоссе:шоссе N ;
